TWITTER_TOKEN="AAAAAAAAAAAAAAAAAAAAAL65WAEAAAAA%2Bz3MLAMpuqpuAbdRVV7l3WUMPxU%3DNez0849RCsrNP6MEKDGGZxYlwxENJA6TBhIOcJTW0bzG2wgHJi"
FLICKR_API_KEY="071f3f6f5f5e79e5cc6eda80fd083fb8"
FLICKR_API_SECRET="0b427c4f59d39c46"
MYSQL_HOST="176.9.59.213"
MYSQL_USER="unicw"
MYSQL_PASSWORD="Rbbs6B[gFCrrYfT["
MYSQL_DATABASE="unicw"
MAIL_HOST="smtp.mailgun.org"
MAIL_USER="postmaster@sandboxe732894598d74d4186370f1b1314af5e.mailgun.org"
MAIL_PASSWORD="9fe0aa66a914978f4334870419826a8b-c3d1d1eb-2235ab4c"